
.hero{
    width: 100%;
    height: 100vh;
    background-image: url("./assets/hero.jpg");
    background-size: cover;
}
.hero-text{
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;
}
.hero-text h1{
    font-family: var(--font-heading);
    max-width: 40%;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.hero-text p{
    max-width: 30%;
    font-family: var(--font-primary);
    margin-bottom: 10px;
}
.hero-text label{
    font-family: var(--font-primary);
    font-size: 2rem;
}
.btn-cta{
    cursor: pointer;
    margin-top: 10px;
    color: white;
    background: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 15px 75px;
    font-family: var(--font-primary);
    font-size: 1rem;
}

section{
    margin: 10% 0;
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-heading);
    font-size: 3rem;
    color: white;
}
.brands-container{
    width: 100%;
    display: flex;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.brands-container img{
    max-width: 15%;
}

#favourites{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.favourites-hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url('./assets/favourites.jpg');
    position: relative;
}

@media screen and (max-width: 500px) {
    .hero{
        background-image: url("./assets/hero-mobile.png");
    }
    body{
        background: #080808;
    }
    .hero-text{
        top: 65%;
        left: unset;
        width: 100%;
        text-align: center;
        position: relative;
        padding: 10% 0;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .hero-text h1{
        max-width: unset;
        font-size: 35px;
    }
    .hero-text p{
        width: 90%;
        max-width: unset;
        margin: 0 5%;
        margin-bottom: 20px;
    }
    .hero-text .btn-cta{
        padding: 10px 80px;
    }
    section{
        margin: 25% 0;
    }
    .section-title{
        font-size: 2rem;
    }
    .brands-container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .brands-container img{
        margin: 5%;
        max-width: 35%;
    }
}